@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --coloraazul: #2D78B7;
    --colorrosa: #ECAEC7;
    --colorceleste: #48D6FF;
    --colorgris: #D9D9D9;
    --colorblanco: #f2f2f2;

    --fontinter: "Inter", Bold ;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: var(--fontinter);
    font-size: 16px;
}


.container {
    max-width: 1140px;
    margin: 0px auto;
    padding: 80px 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 900;
    text-transform: uppercase;
}

/* Tamaño */
h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.25rem;
}

p {
    font-size: 1rem;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    padding: 5px 25px;
    border-radius: 50px;
    background-color: transparent;
    font-size: 1.25rem;
    font-weight: 500;
}

.btn1 {
    background-color: var(--colorrosa);
    color: var(--colorblanco);
    border: 2px solid var(--colorrosa);
}

.btn1:hover{
    background-color: transparent;
    border: 2px solid var(--colorblanco);
}


.btn2 {
    border-radius: 0%;
    background-color: var(--coloraazul);
    color: var(--colorblanco);
    border: 2px solid var(--coloraazul);
}

.grid_2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
}
.grid_5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    gap: 50px;
}

.grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}

.grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
    justify-content: space-evenly;
    justify-items: center;
}

.certificados {
    display: flex;
    flex-direction: column;
     border: var(--coloraazul);
 }
 
 .carrera {
     display: flex;
     flex-direction: column;
     border: var(--coloraazul);
  }
  
  .noticia {
     display: flex;
     flex-direction: column;
     color: var(--coloraazul);
     align-items: stretch
     
  }
  
 .historia {
     display: flex;
     flex-direction: column;
     color: var(--coloraazul);
 }
 
 .quienessomos {
     display: flex;
     flex-direction: column;
      border: var(--coloraazul);
  }
  

@media (max-width: 1023px) {

    .container {
        padding: 80px 50px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.6rem;
    }

    h3 {
        font-size: 2.2rem;
    }

    h4 {
        font-size: 1.8rem;
    }

    h5 {
        font-size: 1.4rem;
    }

    h6 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }


    .grid_2 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
    }

    .grid_3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid_4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: stretch;
        justify-content: space-evenly
    }
}

@media (max-width: 767px) {

    /* Contenedor */
    .container {
        padding: 80px 50px;
    }



    /* Modificar tamaño de h */

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.6rem;
    }

    h3 {
        font-size: 2.2rem;
    }

    h4 {
        font-size: 1.8rem;
    }

    h5 {
        font-size: 1.4rem;
    }

    h6 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }



    /* Modificar 2 columnas a 1 columna */

    .grid_2 {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .grid_3 {
        grid-template-columns: 1fr;
    }

    .grid_4 {
        display: grid;
        grid-template-columns:  1fr;
        grid-gap: 30px;
        align-items: stretch;
        justify-content: space-evenly
    }

    
}